//Widescreens and desktops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  #home h1 {
    margin-top: 10vh;
  }

  .services-info {
    grid-template-areas:
      "service1 service2"
      "service3 .";

    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;
  }

  .work-info {
    grid-template-areas:
      "approach1"
      "approach2"
      "approach3"
      "approach4";
    grid-template-columns: 1fr;
  }
}

// Smartphones

@include mediaSm {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  main#home h1 {
    margin-top: 10vh;
  }

  .topnav {
    .top-nav-item {
      display: none;
      @include easeOut;
    }
  }

  .menu-btn {
    float: right;
    display: block;
    @include easeOut;
  }

  .services-info {
    grid-template-areas:
      "service1"
      "service2"
      "service3";

    grid-template-columns: 1fr;

    .service {
      max-width: 300px;
    }
  }

  .work-info {
    grid-template-areas:
      "approach1"
      "approach2"
      "approach3"
      "approach4";
    grid-template-columns: 1fr;

    .approach {
      max-width: 300px;
    }
  }
}
